<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>IoT</title>
		<!-- <link rel="stylesheet" href="assets/css/material.min.css"> -->
		<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.teal-cyan.min.css" /> 
		<link rel="stylesheet" href="assets/css/app.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</head>
	<body ng-app="app">
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<span class="mdl-layout-title">Internet De Las Cosas</span>
      				<div class="mdl-layout-spacer"></div>
      				<nav class="mdl-navigation mdl-layout--large-screen-only">
      					<a class="mdl-navigation__link" href="#/">Inicio</a>
        				<a class="mdl-navigation__link" href="#/equipo">Equipo</a>
        				<a class="mdl-navigation__link" href="#/ubicacion">Ubicacion</a>
      				</nav>
				</div>
			</header>
			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title">IoT</span>
    			<nav class="mdl-navigation">
    				<a class="mdl-navigation__link" href="#/">Inicio</a>
    				<a class="mdl-navigation__link" href="#/concepto">Concepto</a>
      				<a class="mdl-navigation__link" href="#/maquina-a-maquina">Maquina a Maquina</a>
      				<a class="mdl-navigation__link" href="#/ip-version-6">IPV6</a>
      				<a class="mdl-navigation__link" href="#/seguridad">Seguridad</a>
    			</nav>
			</div>
			<main class="mdl-layout__content">
				<div class="page-content">
					<div class="mdl-grid">
  						<div class="mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
  						<div class="mdl-cell mdl-cell--8-col mdl-cell--8-col-tablet mdl-cell--12-col-phone">
  							<div ui-view class="principal"></div>
  						</div>
  						<div class="mdl-cell mdl-cell--2-col mdl-cell--2-col-tablet mdl-cell--hide-phone"></div>
					</div>
				</div>
				<footer class="mdl-mini-footer">
  					<div class="mdl-mini-footer__left-section">
    					<ul class="mdl-mini-footer__link-list">
    						<li><a href="#/">IoT</a></li>
      						<li><a href="#/equipo">Equipo</a></li>
      						<li><a href="#/ubicacion">Ubicacion</a></li>
    					</ul>
  					</div>
				</footer>
			</main>
		</div>
		<script src="assets/js/material.min.js"></script>
		<script src="assets/js/angular.min.js"></script>
		<script src="assets/js/angular-ui-router.min.js"></script>
		<script src="assets/js/material.min.js"></script>
		<!-- app -->
		<script src="ang/app.js"></script>
		<script src="ang/factorys.js"></script>
		<script src="ang/controllers.js"></script>
		<!-- mapa -->
		<script src="http://maps.googleapis.com/maps/api/js"></script>
		<script type="text/javascript">
			function initialize()
			{
				var mapProp = {
					center:new google.maps.LatLng(9.0243573,-79.5349253),
					zoom:15,
					mapTypeId:google.maps.MapTypeId.ROADMAP
				};
				var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
			}
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>	
	</body>
</html>